* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: sans-serif;
    line-height: 1.5;
    text-align: center;
    font-size: 16px;
  }
  /* p {
    font-size: 1rem;
  } */
  #head-txt {
    font-size: 2rem;
    padding: 1rem;
    padding-top: 1rem;
  }
  h2 {
    font-size: 1.2rem;
  }
  
  .logo {
    width: 50px;
    height: 50px;
    margin-top: 25px;
    border-radius: 10px;
  }
  .logo:hover {
    scale: 1.1;
  }
  .h1-sub{
    position: absolute;
    top: 75px;
    left: 80px;
  }
  
  header {
    background-color: #708570;
    padding: 1rem;
    width: 100%;
  }
  .head-div {
    display: flex;
  }
  
  nav {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    color: #fff;
  }
  button {
    background: none;
    border: none;
    
  }
  .home-txt{
    font-size: 2rem;
    padding: 1rem;
    padding-left: 1rem;
    text-align: left;
  }
  /* Small View Navigation */
  #menu {
    font-size: 2rem;
    border: 0;
    background: none;
    color: black;
    position: absolute;
    top: 2rem;
    right: 1rem;
  }
  
  #menu::before {
    content: "â˜°";
  }
  
  #menu.open::before {
    content: "âŽ";
  }
  
  .navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
  
  }
  
  .navigation a:hover {
    background-color: #3f3838;
    color: white;
    font-weight: 700;
  }
  
  /* when the button is clicked - the open class is toggled (added/removed) */
  .open a {
    display: block;
  }
  
  .active::before {
    content: "ðŸ“";
    /* just a wayfinding symbol for the user */
  }
  
  /* Image background */
  .chamber-img {
    padding: 4rem;
    background-repeat: no-repeat;
    margin: 0 auto;
    width: 100%;
    background-image: url(../images/hero-large.webp);
    background-position: center;
    background-size: calc(100% + 10rem);
  }
  .chamber-h2 {
    padding-top: 0.5rem;
    font-size: 22px;
    color: #fff;
  }
  .chamber-h1 {
    color: #fff;
    font-size: 30px;
    font-weight: bolder;
  }
  
  main {
    display: flex;
    flex-direction: column;
  }
  .tickets{
    position: absolute;
    right: 30px;
    color: #000;
    background-color: #fff;
    border-radius: 10px;
    padding: 1.4rem;
  }
  .container-box{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 1rem;
  }
  .title{
    padding: 1rem;
    background-color: #000000;
    color: #fff;
    font-weight: 700;
  }
  .business-title{
    padding: 1rem;
    color: #fff;
    font-weight: 700;
  }
  hr {
    height: 3px;
    margin: 5px 0;
    background: black;
  }
  .event-box{
    padding-bottom: 2rem;
    padding-top: 0;
    height: 100%;
    width: 100%;
    background-color: #474d47;
  }
  #weather{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 2rem;
    
  }
  #weather-icon{
    width: 100%;
    height: auto;
  
  }
  .details-box{
    width: 100%;
    height: auto;
    font-size: larger;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  #business{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
  }
  ul>li{
    list-style-type: none;
    padding: 2rem;
  }
  
  footer {
    padding: 2rem;
    line-height: 1.5;
    text-align: left;
    font-size: 2rem;
    background-color: #708570;
    font-family: "Roboto", sans-serif;
    color: #000000;
  }
  .footer-con{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #icon-div{
    text-align: center;
  }
  #icon-div img{
    border-radius: 50%;
    width: 100px;
    margin-right: 1rem;
  }
    footer p {
      margin: 0 auto;
    }
  
    #grid-view{
      padding: 2rem;
      background-color: #041472;
      color: #fff;
      margin: 2rem;
      border-radius: 10px;
      font-size: 1.5rem;
    }
  
    @media screen and (min-width: 37.5em) {
      #menu {
        display: none;
        /* hide hamburger button */
      }
      h2 {
        font-size: 4rem;
      }
      h1 {
        font-size: 2rem;
      }
      a {
        font-size: 1rem;
      }
    
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      nav {
        background-color: transparent;
        padding: 1rem;
        display: flex;
        flex-direction: row;
      }
    
      .navigation a {
        display: block;
        flex: 1 1 100%;
        padding: 1rem;
        color: #000;
      }
      .navigation a:hover {
        background-color: #0c910c;
        border-radius: 10px;
      }
    
      .active::before {
        content: "";
      }
      nav .active {
        color: #041472;
        text-decoration: underline;
        border-radius: 10px;
        font-size: 1.15rem;
        font-weight: bolder;
        padding-bottom: 20px;
      }
      .container-box{
        display: grid;
          grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
          max-width: 100%;
          padding: 2rem;
      }
      
    }